#\u672C\u5730\u6570\u636E\u5E93
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=utf-8&useSSL=false
#user=root
#password=root
#\u8FDC\u7A0B\u6570\u636E\u5E93
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.77.211.143:3306/bookstore?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user=root
jdbc.password=root